# Super_The_Bird_Game

./: .gitignore  The_Bird_Game.rar
Super Bird Game Prototype/: build.gradle
Super Bird Game Prototype/android/: AndroidManifest.xml  build.gradle  google-services.json
Super Bird Game Prototype/android/assets/: font-button-export.fnt  font-export.fnt  glassy-ui.json
Super Bird Game Prototype/android/assets/effects/: liquid.p  liquid2.p  spitimpact.p  spitimpact2.p  spitimpact3.p
Super Bird Game Prototype/android/res/values/: strings.xml
Super Bird Game Prototype/android/src/com/procode/game/: AndroidLauncher.java  Database.java  SuperBirdGame.java  Test.java  User.java
Super Bird Game Prototype/android/src/com/procode/game/scenes/: HUD.java  SplashScreen.java
Super Bird Game Prototype/android/src/com/procode/game/screens/: ChangePasswordScreen.java  ConfirmationScreen.java  EditAccountScreen.java  GameOverScreen.java  HomeScreen.java  LoadingScreen.java  LoginScreen.java  MiniSettingScreen.java  PlayScreen.java  RegisterScreen.java  Scoreboard.java  SettingsScreen.java  SplashScreen.java
Super Bird Game Prototype/android/src/com/procode/game/sprites/: Background.java  Bird.java  BirdSpit.java  Drone.java  Enemy.java  Projectile.java
Super Bird Game Prototype/android/src/com/procode/game/tools/: Animation.java  Enemy.java  Gamepad.java  ParticleEffectComponent.java  Projectile.java  Scores.java  Spawner.java  Volume.java
Super Bird Game Prototype/core/src/com/procode/game/: GameController.java  SuperBirdGame.java
Super Bird Game Prototype/core/src/com/procode/game/scenes/: BaseScene.java  HUD.java
Super Bird Game Prototype/core/src/com/procode/game/screens/: ChangePasswordScreen.java  ConfirmationScreen.java  EditAccountScreen.java  GameOverScreen.java  HomeScreen.java  LoadingScreen.java  LoginScreen.java  MiniSettingScreen.java  PlayScreen.java  RegisterScreen.java  Scorboard.java  Scoreboard.java  SettingScreen.java  SettingsScreen.java  SplashScreen.java
Super Bird Game Prototype/core/src/com/procode/game/sprites/: Background.java  Bird.java  BirdSpit.java  Drone.java  Enemy.java  EnemyDummy.java  MechaBird.java  MechaLaser.java  Projectile.java
Super Bird Game Prototype/core/src/com/procode/game/tools/: Animation.java  Enemy.java  EnemySpawner.java  Gamepad.java  Hitbox.java  ImageFunctions.java  ParticleEffectComponent.java  Projectile.java  Spawner.java  WorldContactListener.java
Super Bird Game Prototype/desktop/: build.gradle
Super Bird Game Prototype/desktop/src/com/procode/game/desktop/: DesktopLauncher.java
Super Bird Game Prototype/gradle/wrapper/: gradle-wrapper.properties
Super The Bird Game/: build.gradle  local.properties
Super The Bird Game/android/: AndroidManifest.xml  build.gradle
Super The Bird Game/android/res/values/: strings.xml
Super The Bird Game/android/src/com/procodenators/game/: AndroidLauncher.java
Super The Bird Game/core/src/com/procodenators/game/: Bird.java  GameController.java  HUD.java  TheBirdGame.java
Super The Bird Game/desktop/: build.gradle
Super The Bird Game/desktop/src/com/procodenators/game/desktop/: DesktopLauncher.java
The_Bird_Game/: build.gradle  local.properties
The_Bird_Game/android/res/values/: strings.xml
The_Bird_Game/android/src/com/mygdx/game/: AndroidLauncher.java
The_Bird_Game/core/src/com/mygdx/game/: TheBirdGame.java
The_Bird_Game/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
